<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>VERBENA CULTURAL COMMITTEE</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
         <label class="logo">VERBENA</label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li>
               <a href="#">EVENTS
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="#">TIH FEST</a></li>
                  <li><a href="#">TIH FRESHERS & FAREWELL</a></li>
                  <li><a href="#">TIH SPORTS</a></li>
                  <li><a href="#">AGOMONI</a></li>
                  <li><a href="#">TEACHERS DAY</a></li>
                  <li><a href="#">POCHISE BEISAKH</a></li>
                  <li><a href="#">TIH BORSHO BORON</a></li>
               </ul>
            </li>
            <li>
               <a href="#">LOGIN
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="#">COMMITTEE MEMBER</a></li>
                  <li><a href="#">TEACHER</a></li>
                  <li><a href="#">ADMIN</a></li>
               </ul>
            </li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">OUR SPONSORS</a></li>
         </ul>
      </nav>
      <footer>
         <div class="footer-container">
           <div class="left-col">
            <a href="#">
            <img src="#" alt="" class="logo"></a>
         
            <p class="rights-text">© 2022 Created By VERBENA - TIH CULTURAL COMMITTEE |All Rights Reserved |</p>
             <p class="right-text">CONTACT US:tihverbenacommitee@gmail.com</p>
             <p class="right-text"><a href="#">Feedback</a></p>
            <p class="right-text"><a href="#">Terms & Conditions</a></p>
            <p class="right-text"><a href="#">Payment Policy</a></p>
         </div>
        </footer>
   </body>
</html>
